{% load i18n %}
{% load static %}
{% load custom_tags %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>

        <title>{% trans "New Digital Good Purchased" %}</title>

        <style type="text/css">

            table{
                border-collapse:collapse;
            }

            img,a img{
                border:0;
                height:auto;
                outline:none;
                text-decoration:none;
            }

            body,#bodyTable,#bodyCell{
                height:100%;
                margin:0;
                padding:0;
                width:100%;
            }

            img{
                -ms-interpolation-mode:bicubic;
            }

            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }

            p,a,li,td,blockquote{
                mso-line-height-rule:exactly;
            }

            a[href^=tel],
            a[href^=sms]{
                color:inherit;
                cursor:default;
                text-decoration:none;
            }

            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }

            a[x-apple-data-detectors]{
                color:inherit !important;
                text-decoration:none !important;
                font-size:inherit !important;
                font-family:inherit !important;
                font-weight:inherit !important;
                line-height:inherit !important;
            }

            .RetinaImage {
                vertical-align:bottom;
            }

            .TextContent {
                word-break:break-word;
            }

            .TextContent img{
                height:auto !important;
            }

            body,
            #bodyTable{
                background-color: #ffffff;
            }

            #bodyCell{
                border-top:0;
            }

            #templateBody{
                background-color:#ffffff;
                border-top:0;
                border-bottom:0;
            }

            .bodyContainer .TextContent,
            .bodyContainer .TextContent p,
            .footerContainer .TextContent p {
                color: #1D1E4D;
                font-family: Arial;
                font-size: 16px;
                line-height:150%;
                text-align:left;
                margin: 0;
            }

            .bodyContainer .TextContent.text-small,
            .bodyContainer .TextContent.text-small p {
                font-size: 14px;
            }

            .bodyContainer .TextContent a {
                color:#0261B7;
                font-weight:normal;
                text-decoration:underline;
            }

            table.items-purchased tr:last-child div {
                display: none !important;
            }

            .classes-info table tr + tr td {
                padding-top: 20px;
            }

            @media only screen and (max-width: 600px) {
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }

                body {
                    width:100% !important;
                    min-width:100% !important;
                }

                .templateContainer {
                    max-width: 100% !important;
                    width:100% !important;
                }

                .RetinaImage{
                    max-width:100% !important;
                }

                .TextContentContainer {
                    max-width:100% !important;
                    width:100% !important;
                }

                .FooterContent {
                    padding: 20px 10px !important;
                }

                .bodyContainer .TextContent,
                .bodyContainer .TextContent p {
                    font-size:14px !important;
                    line-height:125% !important;
                }
            }

            @media only screen and (max-width: 420px) {

                .classes-info table {
                    width: 100% !important;
                }

                .classes-info table.virtual-classes {
                    margin-bottom: 20px;
                }

                .classes-info table td {
                    padding-left: 0 !important;
                }

                .footerContainer .TextContent {
                    padding-top: 0 !important;
                    padding-bottom: 10px;
                }
            }
    	</style>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                {% if business_logo %}
                <tr>
                    <td align="center" valign="top" style="border-top: 2px solid #EC2660">

                        <!-- BEGIN HEADER // -->
                        {% if business_logo %}
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer">
                                                <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-top: 20px" valign="top">
                                                                <table class="ImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="ImageContent" style="text-align:left;" valign="top">
                                                                                <img alt="logo" src="{{business_logo.url}}" class="RetinaImage" align="middle">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        {% endif %}
                        <!-- // END HEADER -->
                    </td>
                </tr>
                {% endif %}

                <tr>
                    <td align="center" valign="top">
                        <!-- BEGIN BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                            <tr>
                                <td align="center" valign="top" style="padding-top:10px; padding-right:10px; padding-bottom:5px; padding-left:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px; color:#1D1D4D;">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="TextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent">
                                                                                            <h1 style="font-size:24px;"><b>{% trans "Hi " %}{{user_name|trim}},</b></h1>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent">
                                                                                            <h3>{% trans "A digital good on your store has been purchased" %}</h3>
                                                                                            <p colspan="3" style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px 10px 10px;'>{% trans "Customer: " %}{{customer_name}}, {{customer_email}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td colspan="3" style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px 10px 10px;'>{% trans "Purchased:" %}</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" class="TextContent">
                                                                                                            <table class="items-purchased" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tbody>
                                                                                                                    {% for digital_good_name in digitalgood_list %} 
                                                                                                                    {{ digital_good_name|safe }}
                                                                                                                    {% endfor %}
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <!-- BEGIN FOOTER // -->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" valign="top">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                                                                            <tr>
                                                                                                                <td valign="top" class="footerContainer" style="padding-top:30px;">
                                                                                                                    <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="top" style="background-color:#F1F2F6; padding:20px;" class="FooterContent">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="TextContent">
                                                                                                                                                    {% if purchases_url %}
                                                                                                                                                    <p style="font-size: 14px; color: #1D1E4D; margin:0; text-align:center;">
                                                                                                                                                        <a href="{{purchases_url}}" target="_blank" style="color: #43c3ef;">{% trans "Track your business' purchases" %}</a>
                                                                                                                                                    </p>
                                                                                                                                                    {% endif %}
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!-- // END FOOTER -->
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top:50px;">
                                                        									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        										<tr>
                                                                                                    <td class="ImageContent" style="text-align:left;" valign="top">
                                                                                                        <img alt="logo" src="{% static 'img/powered-by-ruoom.png' %}" width="180px" class="RetinaImage" align="middle">
                                                                                                    </td>
                                                        										</tr>
                                                        									</table>
                                                        								</td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // END BODY -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
