{% load i18n %}
{% load static %}
{% load custom_tags %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>

        <title>{% trans "Transaction Receipt" %}</title>

        <style type="text/css">

            table{
                border-collapse:collapse;
            }

            img,a img{
                border:0;
                height:auto;
                outline:none;
                text-decoration:none;
            }

            body,#bodyTable,#bodyCell{
                height:100%;
                margin:0;
                padding:0;
                width:100%;
            }

            img{
                -ms-interpolation-mode:bicubic;
            }

            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }

            p,a,li,td,blockquote{
                mso-line-height-rule:exactly;
            }

            a[href^=tel],
            a[href^=sms]{
                color:inherit;
                cursor:default;
                text-decoration:none;
            }

            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }

            a[x-apple-data-detectors]{
                color:inherit !important;
                text-decoration:none !important;
                font-size:inherit !important;
                font-family:inherit !important;
                font-weight:inherit !important;
                line-height:inherit !important;
            }

            .RetinaImage {
                vertical-align:bottom;
            }

            .TextContent {
                word-break:break-word;
            }

            .TextContent img{
                height:auto !important;
            }

            body,
            #bodyTable{
                background-color: #ffffff;
            }

            #bodyCell{
                border-top:0;
            }

            #templateBody{
                background-color:#ffffff;
                border-top:0;
                border-bottom:0;
            }

            .bodyContainer .TextContent,
            .bodyContainer .TextContent p,
            .footerContainer .TextContent p {
                color: #1D1E4D;
                font-family: Arial;
                font-size: 16px;
                line-height:150%;
                text-align:left;
                margin: 0;
            }

            .bodyContainer .TextContent.text-small,
            .bodyContainer .TextContent.text-small p {
                font-size: 14px;
            }

            .bodyContainer .TextContent a {
                color:#0261B7;
                font-weight:normal;
                text-decoration:underline;
            }

            table.items-purchased tr:last-child div {
                display: none !important;
            }

            .classes-info table tr + tr td {
                padding-top: 20px;
            }

            @media only screen and (max-width: 600px) {
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }

                body {
                    width:100% !important;
                    min-width:100% !important;
                }

                .templateContainer {
                    max-width: 100% !important;
                    width:100% !important;
                }

                .RetinaImage{
                    max-width:100% !important;
                }

                .TextContentContainer {
                    max-width:100% !important;
                    width:100% !important;
                }

                .FooterContent {
                    padding: 20px 10px !important;
                }

                .bodyContainer .TextContent,
                .bodyContainer .TextContent p {
                    font-size:14px !important;
                    line-height:125% !important;
                }
            }

            @media only screen and (max-width: 420px) {

                .classes-info table {
                    width: 100% !important;
                }

                .classes-info table.virtual-classes {
                    margin-bottom: 20px;
                }

                .classes-info table td {
                    padding-left: 0 !important;
                }

                .footerContainer .TextContent {
                    padding-top: 0 !important;
                    padding-bottom: 10px;
                }
            }
    	</style>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                {% if business_logo %}
                <tr>
                    <td align="center" valign="top" style="border-top: 2px solid #EC2660">

                        <!-- BEGIN HEADER // -->
                        {% if business_logo %}
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer">
                                                <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-top: 20px" valign="top">
                                                                <table class="ImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="ImageContent" style="text-align:left;" valign="top">
                                                                                <img alt="logo" src="{{business_logo.url}}" class="RetinaImage" align="middle">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        {% endif %}
                        <!-- // END HEADER -->
                    </td>
                </tr>
                {% endif %}

                <tr>
                    <td align="center" valign="top">
                        <!-- BEGIN BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                            <tr>
                                <td align="center" valign="top" style="padding-top:10px; padding-right:10px; padding-bottom:5px; padding-left:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px; color:#1D1D4D;">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="TextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent">
                                                                                            <h1 style="font-size:24px;"><b>{% trans "Hi " %}{{customer_name|trim}},</b></h1>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent">
                                                                                            <h3>{% trans "Your Confirmation" %}</h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td colspan="3" style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px 10px 10px;'>{% trans "Purchased:" %}</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" class="TextContent">
                                                                                                            <table class="items-purchased" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tbody>
                                                                                                                    {% for product in product_name %} 
                                                                                                                    {{ product|safe }}
                                                                                                                    {% endfor %}
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent" style="padding-bottom:10px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    {% if subtotal %}
                                                                                                    <tr style="background-color: #F1F2F6;">
                                                                                                        <td style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px;'>{% trans "Subtotal" %}</td>

                                                                                                        <td style='color: #1D1E4D; font-size:15px; font-weight: 600; padding: 8px 10px; text-align:right;'>{% localized_currency_format subtotal business_id %}</td>
                                                                                                    </tr>
                                                                                                    {% endif %}
                                                                                                    {% if sales_tax %}
                                                                                                    <tr>
                                                                                                        <td style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px;'>{% trans "Sales Tax" %}</td>
                                                                                                        <td style='color: #1D1E4D; font-size:15px; font-weight: 600; padding: 8px 10px; text-align:right;'>{% localized_currency_format sales_tax business_id %}</td>
                                                                                                    </tr>
                                                                                                    {% endif %}
                                                                                                    {% if additional_tax %}
                                                                                                    <tr>
                                                                                                        <td style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px;'>{% trans "Additional Tax" %}</td>
                                                                                                        <td style='color: #1D1E4D; font-size:15px; font-weight: 600; padding: 8px 10px; text-align:right;'>{% localized_currency_format additional_tax business_id %}</td>
                                                                                                    </tr>
                                                                                                    {% endif %}
                                                                                                    {% if gratuity %}
                                                                                                    <tr>
                                                                                                        <td style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px;'>{% trans "Gratuity and/or Donation" %}</td>
                                                                                                        <td style='color: #1D1E4D; font-size:15px; font-weight: 600; padding: 8px 10px; text-align:right;'>{% localized_currency_format gratuity business_id %}</td>
                                                                                                    </tr>
                                                                                                    {% endif %}

                                                                                                    {% if credits_used %}
                                                                                                    <tr>
                                                                                                        <td style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px;'>{% trans "Credits Used" %}</td>
                                                                                                        <td style='color: #a51212; font-size:15px; font-weight: 600; padding: 8px 10px; text-align:right;'>- {{credits_used}}</td>
                                                                                                    </tr>
                                                                                                    {% endif %}
                                                                                                    {% if balance_used %}
                                                                                                    <tr>
                                                                                                        <td style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px;'>{% trans "Account Balance Used" %}</td>
                                                                                                        <td style='color: #a51212; font-size:15px; font-weight: 600; padding: 8px 10px; text-align:right;'>- {% localized_currency_format balance_used business_id %}</td>
                                                                                                    </tr>
                                                                                                    {% endif %}
                                                                                                    {% if promo_discount %}
                                                                                                    <tr>
                                                                                                        <td style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px;'>{% trans "Promo Code Discount" %}</td>
                                                                                                        <td style='color: #a51212; font-size:15px; font-weight: 600; padding: 8px 10px; text-align:right;'>- {% localized_currency_format promo_discount business_id %}</td>
                                                                                                    </tr>
                                                                                                    {% endif %}
                                                                                                    {% if servicepass_discount %}
                                                                                                    <tr>
                                                                                                        <td style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px;'>{% trans "Service Pass Discount" %}</td>
                                                                                                        <td style='color: #a51212; font-size:15px; font-weight: 600; padding: 8px 10px; text-align:right;'>- {% localized_currency_format servicepass_discount business_id %}</td>
                                                                                                    </tr>
                                                                                                    {% endif %}

                                                                                                    {% if total_charged %}
                                                                                                    <tr style="background-color: #F1F2F6;">
                                                                                                        {% if pay_later %}
                                                                                                        <td style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px;'>{% trans "Total Due on Arrival" %}</td>
                                                                                                        {% else %}
                                                                                                        <td style='color: #6E84A3; font-size:15px; font-weight: 500; padding: 8px 10px;'>{% trans "Total Charged" %}</td>
                                                                                                        {% endif %}
                                                                                                        <td style='color: #1D1E4D; font-size:15px; font-weight: 600; padding: 8px 10px; text-align:right;'>{% localized_currency_format total_charged business_id %}</td>
                                                                                                    </tr>
                                                                                                    {% endif %}
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent classes-info">
                                                                                            <div>   
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;">
                                                                                                <tbody>
                                                                                                    {% if registered_services %}
                                                                                                    <tr>
                                                                                                        <td style="padding-left:10px;">
                                                                                                            <h3 style="margin-bottom:0;">{% trans "Registration Details:" %}</h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    {% for service in registered_services %} 
                                                                                                    <tr>
                                                                                                        <td style="padding-left:10px;">
                                                                                                            <span style='color: #1D1E4D; font-size:16px; display:block;'>{{service.name}}</span>
                                                                                                            <span style='color: #1D1E4D; font-size:15px;'>{{service.date}}</span><br>
                                                                                                            {% if service.time %}
                                                                                                            <span style='color: #1D1E4D; font-size:15px;'>{{service.time}}</span>
                                                                                                            {% endif %}
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{{service.location}}</span>
                                                                                                            </div>
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{% trans "Address:" %}</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px; font-weight:600;'>{{service.address}}</span>
                                                                                                            </div>
                                                                                                            {% if service.placement %}
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px; font-weight:600;'>{{service.placement}}</span>
                                                                                                            </div>
                                                                                                            {% endif %}
                                                                                                            {% if service.description %}
                                                                                                            <br>
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{% trans "Description:" %}</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{{service.description|linebreaks}}</span>
                                                                                                            </div>
                                                                                                             {% endif %}
                                                                                                             <div class="col">
                                                                                                                <div class="text-center">
                                                                                                                    <a href="{{service.google_calendar_url}}" target="_blank">
                                                                                                                    {% trans "Add to Google Calendar" %}
                                                                                                                    </a>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    {% endfor %}
                                                                                                    {% endif %}
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </div>  
                                                                                            <div>
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;" class="virtual-classes">
                                                                                                <tbody>
                                                                                                    {% if registered_services_virtual %}
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <h3 style="margin-bottom:0;">{% trans "Virtual Registration Details:" %}</h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    {% for service in registered_services_virtual %}   
                                                                                                    <tr>
                                                                                                        <td style="padding-right:10px;">
                                                                                                            <span style='color: #1D1E4D; font-size:16px; display:block;'>{{service.name}}</span>
                                                                                                            <span style='color: #1D1E4D; font-size:15px;'>{{service.date}}</span>
                                                                                                            {% if service.time %}
                                                                                                            <span style='color: #1D1E4D; font-size:15px;'>{{service.time}}</span>
                                                                                                            {% endif %}
                                                                                                            {% if service.platform %}
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px; font-weight:600;'>{{service.platform}}</span>
                                                                                                            </div>
                                                                                                            {% endif %}
                                                                                                            {% if service.link %}
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{% trans "Joining Link or ID:" %}</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px; font-weight:600;'>{{service.link}}</span>
                                                                                                            </div>
                                                                                                            {% endif %}
                                                                                                            {% if service.pass %}
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{% trans "Passcode:" %}</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{{service.pass}}</span>
                                                                                                            </div>
                                                                                                            {% endif %}
                                                                                                            {% if service.description %}
                                                                                                            <br>
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{% trans "Description:" %}</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{{service.description|linebreaks}}</span>
                                                                                                            </div>
                                                                                                            {% endif %}
                                                                                                            <div class="col">
                                                                                                                <div class="text-center">
                                                                                                                    <a href="{{service.google_calendar_url}}" target="_blank">
                                                                                                                    {% trans "Add to Google Calendar" %}
                                                                                                                    </a>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    {% endfor %}
                                                                                                    {% endif %}
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </div>
                                                                                            <div>
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;" class="virtual-classes">
                                                                                                <tbody>
                                                                                                    {% if digitalproducts %}
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <h3 style="margin-bottom:0;">{% trans "Details for your Digital Products:" %}</h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    {% for dp in digitalproducts %}   
                                                                                                    <tr>
                                                                                                        <td style="padding-right:10px;">
                                                                                                            <span style='color: #1D1E4D; font-size:16px; display:block;'>{{dp.name}}</span>
                                                                                                            {% if dp.link %}
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{% trans "URL to Access Content:" %}</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px; font-weight:600;'>{{dp.link}}</span>
                                                                                                            </div>
                                                                                                            {% endif %}
                                                                                                            {% if dp.pass %}
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{% trans "Passcode:" %}</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px; font-weight:600;'>{{dp.pass}}</span>
                                                                                                            </div>
                                                                                                            {% endif %}
                                                                                                            {% if dp.notes %}
                                                                                                            <br>
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{% trans "Description:" %}</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>{{dp.notes|linebreaks}}</span>
                                                                                                            </div>
                                                                                                             {% endif %}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    {% endfor %}
                                                                                                    {% endif %}
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </div>
                                                                                            <div>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;" class="virtual-classes">
                                                                                                    <tbody>
                                                                                                        {% if appointments %}
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <h3 style="margin-bottom:0;">{% trans "Details for your Appointment:" %}</h3>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        {% for appt in appointments %}   
                                                                                                        <tr>
                                                                                                            <td style="padding-right:10px;">
                                                                                                                <span style='color: #1D1E4D; font-size:16px; display:block;'>{{appt.type_and_sp}}</span>
                                                                                                                <span style='color: #343572; font-size:16px; display:block;'>{{appt.display_date}}</span>
                                                                                                                <span style='color: #343572; font-size:16px; display:block;'>{{appt.display_time}}</span>
                                                                                                                <br>
                                                                                                                {% if not appt.virtual %}
                                                                                                                <div>
                                                                                                                    <span style='color: #1D1E4D; font-size:15px;'>{{appt.location}}</span>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                    <span style='color: #1D1E4D; font-size:15px;'>{% trans "Address:" %}</span>
                                                                                                                    <span style='color: #1D1E4D; font-size:15px;'>{{appt.address}}</span>
                                                                                                                </div>
                                                                                                                {% else %}
                                                                                                                {% if appt.platform and appt.platform != "other" %}
                                                                                                                <div>
                                                                                                                    <span style='color: #1D1E4D; font-size:15px;'>{{appt.platform}}</span>
                                                                                                                </div>
                                                                                                                {% endif %}
                                                                                                                <div>
                                                                                                                    <span style='color: #1D1E4D; font-size:15px;'>{% trans "Joining Link or ID:" %}</span><br>
                                                                                                                    <span style='color: #1D1E4D; font-size:15px;'>{{appt.link}}</span>
                                                                                                                </div>
                                                                                                                {% if appt.pass %}
                                                                                                                <div>
                                                                                                                    <span style='color: #1D1E4D; font-size:15px;'>{% trans "Passcode:" %}</span><br>
                                                                                                                    <span style='color: #1D1E4D; font-size:15px;'>{{appt.pass}}</span>
                                                                                                                </div>
                                                                                                                {% endif %}
                                                                                                                {% endif %}
                                                                                                                {% if appt.description %}
                                                                                                                <br>
                                                                                                                <div>
                                                                                                                    <span style='color: #1D1E4D; font-size:15px;'>{% trans "Description:" %}</span>
                                                                                                                    <span style='color: #1D1E4D; font-size:15px;'>{{appt.description|linebreaks}}</span>
                                                                                                                </div>
                                                                                                                {% endif %}
                                                                                                                </div>
                                                                                                                <div class="col">
                                                                                                                    <div class="text-center">
                                                                                                                        <a href="{{appt.google_calendar_url}}" target="_blank">
                                                                                                                        {% trans "Add to Google Calendar" %}
                                                                                                                        </a>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                {% if appt.guest_conf_link %}
                                                                                                                <div class="col">
                                                                                                                    <div class="text-center">
                                                                                                                        <a href="{{appt.guest_conf_link}}" target="_blank">
                                                                                                                        {% trans "View or Cancel Appointment" %}
                                                                                                                        </a>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                {% endif %}
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        {% endfor %}
                                                                                                        {% endif %}
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <!-- BEGIN FOOTER // -->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" valign="top">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                                                                            <tr>
                                                                                                                <td valign="top" class="footerContainer" style="padding-top:30px;">
                                                                                                                    <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="top" style="background-color:#F1F2F6; padding:20px;" class="FooterContent">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="TextContent">
                                                                                                                                                    {% if account_url %}
                                                                                                                                                    <p style="font-size: 14px; color: #1D1E4D; margin:0; text-align:center;">
                                                                                                                                                        <a href="{{account_url}}" target="_blank" style="color: #43c3ef;">{% trans "View your schedule" %}</a>
                                                                                                                                                    </p>
                                                                                                                                                    {% endif %}
                                                                                                                                                    {% if business_name and business_website %}
                                                                                                                                                    <p style="font-size: 14px; color: #1D1E4D; margin:0; text-align:center;">{% trans "Need to get in touch with" %}
                                                                                                                                                        <a href="{{business_website}}" target="_blank" style="color: #43c3ef;">{{business_name}}?</a>
                                                                                                                                                    </p>
                                                                                                                                                    {% endif %}
                                                                                                                                                    {% if business_email %}
                                                                                                                                                    <p style="font-size: 14px; color: #1D1E4D; margin:0; text-align:center;">{% trans "Email them at" %}
                                                                                                                                                        <a href="mailto:{{business_email}}" target="_blank" style="color: #43c3ef;">{{business_email}}</a>
                                                                                                                                                    </p>
                                                                                                                                                    {% endif %}
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!-- // END FOOTER -->
                                                                                        </td>
                                                                                    </tr>

                                                                                    {% if refund_policy %}
                                                                                    <br>
                                                                                    <div>
                                                                                        <span style='color: #1D1E4D; font-size:10px; font-style:italic'>{% trans "Refund Policy:" %}</span>
                                                                                        <span style='color: #1D1E4D; font-size:10px; font-style:italic'>{{refund_policy|linebreaks}}</span>
                                                                                    </div>
                                                                                    <br>
                                                                                    {% endif %}

                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top:30px; border-top:1px solid #d2ddec;">
                                                        									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        										<tr>
                                                        											<td valign="top" class="TextContent">
                                                        												<p style="text-align:center;">{% trans "If you are having trouble accessing your account, please contact support at " %}<a href="#" style="color: #43c3ef;">support@ruoomsoftware.com</a>.</p>
                                                        											</td>
                                                        										</tr>
                                                        									</table>
                                                        								</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top:50px;">
                                                        									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        										<tr>
                                                                                                    <td class="ImageContent" style="text-align:left;" valign="top">
                                                                                                        <img alt="logo" src="{% static 'img/powered-by-ruoom.png' %}" width="180px" class="RetinaImage" align="middle">
                                                                                                    </td>
                                                        										</tr>
                                                        									</table>
                                                        								</td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // END BODY -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
