<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>

        <title>Transaction Receipt</title>

        <style type="text/css">

            table{
                border-collapse:collapse;
            }

            img,a img{
                border:0;
                height:auto;
                outline:none;
                text-decoration:none;
            }

            body,#bodyTable,#bodyCell{
                height:100%;
                margin:0;
                padding:0;
                width:100%;
            }

            img{
                -ms-interpolation-mode:bicubic;
            }

            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }

            p,a,li,td,blockquote{
                mso-line-height-rule:exactly;
            }

            a[href^=tel],
            a[href^=sms]{
                color:inherit;
                cursor:default;
                text-decoration:none;
            }

            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }

            a[x-apple-data-detectors]{
                color:inherit !important;
                text-decoration:none !important;
                font-size:inherit !important;
                font-family:inherit !important;
                font-weight:inherit !important;
                line-height:inherit !important;
            }

            .RetinaImage {
                vertical-align:bottom;
            }

            .TextContent {
                word-break:break-word;
            }

            .TextContent img{
                height:auto !important;
            }

            body,
            #bodyTable{
                background-color: #ffffff;
            }

            #bodyCell{
                border-top:0;
            }

            #templateBody{
                background-color:#ffffff;
                border-top:0;
                border-bottom:0;
            }

            .bodyContainer .TextContent,
            .bodyContainer .TextContent p,
            .footerContainer .TextContent p {
                color: #1D1E4D;
                font-family: Arial;
                font-size: 16px;
                line-height:150%;
                text-align:left;
                margin: 0;
            }

            .bodyContainer .TextContent.text-small,
            .bodyContainer .TextContent.text-small p {
                font-size: 14px;
            }

            .bodyContainer .TextContent a {
                color:#0261B7;
                font-weight:normal;
                text-decoration:underline;
            }

            table.items-purchased tr:last-child div {
                display: none !important;
            }

            .classes-info table tr + tr td {
                padding-top: 20px;
            }

            @media only screen and (max-width: 600px) {
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }

                body {
                    width:100% !important;
                    min-width:100% !important;
                }

                .templateContainer {
                    max-width: 100% !important;
                    width:100% !important;
                }

                .RetinaImage{
                    max-width:100% !important;
                }

                .TextContentContainer {
                    max-width:100% !important;
                    width:100% !important;
                }

                .FooterContent {
                    padding: 20px 10px !important;
                }

                .bodyContainer .TextContent,
                .bodyContainer .TextContent p {
                    font-size:14px !important;
                    line-height:125% !important;
                }
            }

            @media only screen and (max-width: 420px) {

                .classes-info table {
                    width: 100% !important;
                }

                .classes-info table.virtual-classes {
                    margin-bottom: 20px;
                }

                .classes-info table td {
                    padding-left: 0 !important;
                }

                .footerContainer .TextContent {
                    padding-top: 0 !important;
                    padding-bottom: 10px;
                }
            }
    	</style>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">


                <tr>
                    <td align="center" valign="top">
                        <!-- BEGIN BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                            <tr>
                                <td align="center" valign="top" style="padding-top:10px; padding-right:10px; padding-bottom:5px; padding-left:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px; color:#1D1D4D;">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="TextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent">
                                                                                            <h1 style="font-size:24px;"><b>Hi Kevin M,</b></h1>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent">
                                                                                            <h3>Thank you for your purchase</h3>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent" style="padding-bottom:10px">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr style="background-color:#f1f2f6">
                                                                                                        <td style="width:50%;color:#6e84a3;font-size:15px;padding:8px 10px">Customer name</td>

                                                                                                        <td style="width:50%;color:#1d1e4d;font-size:15px;padding:8px 10px">Kevin
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="width:50%;color:#6e84a3;font-size:15px;padding:8px 10px">Date Of Purchase</td>
                                                                                                        <td style="width:50%;color:#1d1e4d;font-size:15px;padding:8px 10px">Nov 22, 2022, 9:12 pm</td>
                                                                                                    </tr>
                                                                                                    <tr style="background-color:#f1f2f6">
                                                                                                        <td style="width:50%;color:#6e84a3;font-size:15px;;padding:8px 10px">Billed to</td>
                                                                                                        <td style="width:50%;color:#1d1e4d;padding:8px 10px">
                                                                                                            <p style="font-size:15px;">Visa</p>
                                                                                                            <p style="font-size:15px;">Ending in *1234</p>
                                                                                                            <p style="font-size:15px;">Expiring: 08/2023</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td colspan="3" style='color: #6E84A3; font-size:15px; padding: 8px 10px 10px 10px;'>Item(s) purchased:</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" class="TextContent">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="color:#1d1e4d;font-size:15px;padding:6px 10px">Kevin GYM - Pilates</td>
                                                                                                                        <td style="width:30px;color:#1d1e4d;font-size:15px;padding:6px 10px">x 1</td>
                                                                                                                        <td style="width:50px;color:#1d1e4d;font-size:15px;padding:6px 10px;text-align:right">$30.00</td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td colspan="4" style="padding:6px 10px">
                                                                                                                            <div style="border-top:1px solid #c5cdda"></div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="color:#1d1e4d;font-size:15px;padding:6px 10px">Test Event</td>
                                                                                                                        <td style="width:30px;color:#1d1e4d;font-size:15px;padding:6px 10px">x 1</td>
                                                                                                                        <td style="width:50px;color:#1d1e4d;font-size:15px;padding:6px 10px;text-align:right">$0.00</td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td colspan="4" style="padding:6px 10px">
                                                                                                                            <div style="border-top:1px solid #c5cdda"></div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent" style="padding-bottom:10px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr style="background-color: #F1F2F6;">
                                                                                                        <td style='color: #6E84A3; font-size:15px; padding: 8px 10px;'>Subtotal</td>

                                                                                                        <td style='color: #1D1E4D; font-size:15px; font-weight: 600; padding: 8px 10px; text-align:right;'>$30.00</td>
                                                                                                    </tr>

                                                                                                    <tr style="background-color: #F1F2F6;">
                                                                                                        <td style='color: #6E84A3; font-size:15px; padding: 8px 10px;'>Total Charged</td>
                                                                                                        <td style='color: #1D1E4D; font-size:15px; font-weight: 600; padding: 8px 10px; text-align:right;'>$30.00</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" class="TextContent classes-info" style="padding-bottom:30px;">

                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;">
                                                                                                <tbody>

                                                                                                    <tr>
                                                                                                        <td style="padding-left:10px;">
                                                                                                            <h3 style="margin-bottom:0;">Registration Details:</h3>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td style="padding-bottom:15px; padding-left:10px;">
                                                                                                            <span style='color: #1D1E4D; font-size:16px; display:block; font-weight:600;'>Kevin GYM - Pilates</span>
                                                                                                            <span style='color: #1D1E4D; font-size:15px;'>Aug 29, 2022</span><br>

                                                                                                            <span style='color: #1D1E4D; font-size:15px;'>02:00 Asia/Seoul</span>

                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>KEVIN GYM</span>
                                                                                                            </div>
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>Address:</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>10 Gangnam st Seoul Gangnam 1234</span>
                                                                                                            </div>


                                                                                                            <br>
                                                                                                            <div>
                                                                                                                <span style='color: #6E84A3; font-size:15px;'>Notes:</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'><p>Pilates</p></span>
                                                                                                            </div>

                                                                                                            <div style="padding-bottom:15px; border-bottom:1px solid #d2ddec;">

                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td style="padding-left:10px;">
                                                                                                            <span style='color: #1D1E4D; font-size:16px; font-weight:600; display:block;'>Test Event</span>
                                                                                                            <span style='color: #1D1E4D; font-size:15px;'>Sep 7, 2022</span><br>

                                                                                                            <span style='color: #1D1E4D; font-size:15px;'>15:00 US/Eastern</span>

                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>Location 2</span>
                                                                                                            </div>
                                                                                                            <div>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>Address:</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'>123 Sesame Street New York NY 12345</span>
                                                                                                            </div>


                                                                                                            <br>
                                                                                                            <div>
                                                                                                                <span style='color:#6E84A3; font-size:15px;'>Notes:</span>
                                                                                                                <span style='color: #1D1E4D; font-size:15px;'><p>Navigate to the Schedule page, and create a new &quot;Service Type&quot;</p></span>
                                                                                                            </div>

                                                                                                        </td>
                                                                                                    </tr>


                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top:30px; border-top:1px solid #d2ddec;">
                                                        									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        										<tr>
                                                        											<td valign="top" class="TextContent">
                                                        												<p style="text-align:center;">If you are having trouble accessing your account, please contact support at <a href="#" style="color: #43c3ef;">support@ruoomsoftware.com</a>.</p>
                                                        											</td>
                                                        										</tr>
                                                        									</table>
                                                        								</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top:50px;">
                                                        									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        										<tr>
                                                                                                    <td class="ImageContent" style="text-align:left;" valign="top">
                                                                                                        <img alt="logo" src="https://ruoom-django-static-media.s3.amazonaws.com/static/img/powered-by-ruoom.png" width="180px" class="RetinaImage" align="middle">
                                                                                                    </td>
                                                        										</tr>
                                                        									</table>
                                                        								</td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // END BODY -->
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top">
                        <!-- BEGIN FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-top:30px;">
                                                <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="background-color:#F1F2F6; padding:20px;" class="FooterContent">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="TextContent">

                                                                                <p style="font-size: 14px; color: #1D1E4D; margin:0; text-align:center;">Need to get in touch with
                                                                                    <a href="www.ruoomsoftware.com" target="_blank" style="color: #43c3ef;">Beta0?</a>
                                                                                </p>


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // END FOOTER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
